<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            word-wrap: break-word;
        }
        .jia_button {
            width: 80px;
            height: 40px;
            text-align: center;
            cursor: pointer;
            line-height: 40px;
            font-size: 20px;
            background: aqua;
            color: #fff;
        }
        .jie_button {
            width: 80px;
            height: 40px;
            text-align: center;
            cursor: pointer;
            line-height: 40px;
            font-size: 20px;
            background: aqua;
            color: #fff;
        }
    </style>
</head>
<body>
  <div>私钥</div>
  <div id="privkey">
      -----BEGIN RSA PRIVATE KEY-----
      MIICXQIBAAKBgQC3//sR2tXw0wrC2DySx8vNGlqt3Y7ldU9+LBLI6e1KS5lfc5jl
      TGF7KBTSkCHBM3ouEHWqp1ZJ85iJe59aF5gIB2klBd6h4wrbbHA2XE1sq21ykja/
      Gqx7/IRia3zQfxGv/qEkyGOx+XALVoOlZqDwh76o2n1vP1D+tD3amHsK7QIDAQAB
      AoGBAKH14bMitESqD4PYwODWmy7rrrvyFPEnJJTECLjvKB7IkrVxVDkp1XiJnGKH
      2h5syHQ5qslPSGYJ1M/XkDnGINwaLVHVD3BoKKgKg1bZn7ao5pXT+herqxaVwWs6
      ga63yVSIC8jcODxiuvxJnUMQRLaqoF6aUb/2VWc2T5MDmxLhAkEA3pwGpvXgLiWL
      3h7QLYZLrLrbFRuRN4CYl4UYaAKokkAvZly04Glle8ycgOc2DzL4eiL4l/+x/gaq
      deJU/cHLRQJBANOZY0mEoVkwhU4bScSdnfM6usQowYBEwHYYh/OTv1a3SqcCE1f+
      qbAclCqeNiHajCcDmgYJ53LfIgyv0wCS54kCQAXaPkaHclRkQlAdqUV5IWYyJ25f
      oiq+Y8SgCCs73qixrU1YpJy9yKA/meG9smsl4Oh9IOIGI+zUygh9YdSmEq0CQQC2
      4G3IP2G3lNDRdZIm5NZ7PfnmyRabxk/UgVUWdk47IwTZHFkdhxKfC8QepUhBsAHL
      QjifGXY4eJKUBm3FpDGJAkAFwUxYssiJjvrHwnHFbg0rFkvvY63OSmnRxiL4X6EY
      yI9lblCsyfpl25l7l5zmJrAHn45zAiOoBrWqpM5edu7c
      -----END RSA PRIVATE KEY-----
  </div>
    <br/>
    <div>公钥</div>
    <div id="pubkey">
        -----BEGIN PUBLIC KEY-----
        MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3//sR2tXw0wrC2DySx8vNGlqt
        3Y7ldU9+LBLI6e1KS5lfc5jlTGF7KBTSkCHBM3ouEHWqp1ZJ85iJe59aF5gIB2kl
        Bd6h4wrbbHA2XE1sq21ykja/Gqx7/IRia3zQfxGv/qEkyGOx+XALVoOlZqDwh76o
        2n1vP1D+tD3amHsK7QIDAQAB
        -----END PUBLIC KEY-----
    </div>
    <br/>
    <div>要加密的对象</div>
    <div id="text">webpack_config_js</div>
    <br/>
    <div>加密后的密码</div>
    <div id="jia"></div>
  <br/>
  <div>解密后的密码</div>
  <div id="jie"></div>
    <br/>
  <div class="jia_button">加密</div>
  <br/>
  <div class="jie_button">解密</div>
</body>
</html>